<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frameHeader"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_gravity="bottom"
                android:background="@drawable/bg_rounded_all"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="JUMANGIN"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"

                    android:text="Aplikasi Ibu Hamil"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginBottom="30dp"
                    android:text="Puskesmas Pracimantoro I"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="184dp"
                    android:layout_height="208dp"
                    android:layout_gravity="end"
                    android:elevation="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/logoibu"
                    app:riv_corner_radius_bottom_left="40dp"
                    app:riv_corner_radius_bottom_right="40dp"
                    app:riv_corner_radius_top_left="40dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF">

                </Button>


            </LinearLayout>



        </FrameLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/frameHeader"
            android:layout_marginTop="20dp">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:layout_gravity="center"
                android:rowCount="3">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcDiagnosa"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="3dp"
                    app:strokeColor="@color/primary"
                    app:strokeWidth="2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/ivForm"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:padding="20dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/form" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Pengisian Formulir"
                            android:textColor="@android:color/holo_green_dark"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcKek"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="3dp"
                    app:strokeColor="@color/primary"
                    app:strokeWidth="2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/ivKek"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:padding="10dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/balanced" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="KEK Pada Ibu Hamil"
                            android:textColor="@android:color/holo_green_dark"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcAnemia"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="3dp"
                    app:strokeColor="@color/primary"
                    app:strokeWidth="2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/ivAnemia"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:padding="10dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/blood" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Anemia Pada Ibu Hamil"
                            android:textColor="@android:color/holo_green_dark"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcStunting"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="3dp"
                    app:strokeColor="@color/primary"
                    app:strokeWidth="2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/ivStunting"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:padding="10dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/stunt" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Stunting"
                            android:textColor="@android:color/holo_green_dark"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcAbout"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="3dp"
                    app:strokeColor="@color/primary"
                    app:strokeWidth="2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/ivAbout"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:padding="10dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/team" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Tentang Kami"
                            android:textColor="@android:color/holo_green_dark"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcInfo"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="3dp"
                    app:strokeColor="@color/primary"
                    app:strokeWidth="2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/ivInfo"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:padding="20dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/info" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Info"
                            android:textColor="@android:color/holo_green_dark"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>



            </GridLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>